//#include <iostream>
//#include <list>
//#include <algorithm>
//
//
//#pragma region 개요
//// 관계형 데이터 베이스를 갈 것인가?
//// 테이블에 대한 설계?
//// 프렌차이즈 본사에서 관리자 웹을 만들기 위한 DB설계.
//
//// 점포별 매출 합이 구하자
//// 점포는 (N개의 가맹점이 있다.)
//// 가맹점 테이블은 N명의 고객을 보유하고 있다.
//// 고객의 테이블은 N개의 물품을 구입했다.(구입, 반품, 고가여부)
//// 물품 테이블이 있어야 되겠다.
//
//// 테이블의 종류
//// 가맹점 테이블
//// 가맹점번호 EX) 32번 천호점
//
//// 고객테이블
//// 고객번호 고객이름 가맹점번호...>> 많이 만들어질 수 있다.
//
//// 매출테이블
//// 매출일자 고객번호 물품번호 매출가격... 원가대비 수익
//
//// 물품 테이블
//// 물품번호 물품이름 물품단가 판매가격
//
//DROP TABLE 가맹점;
//CREATE TABLE 가맹점(
//    가맹점번호 varchar(20),
//    가맹점이름 varchar(20)
//);
//
//--가맹점 등록
//insert into 가맹점 values('0001', '강남점');
//insert into 가맹점 values('0002', '역삼점');
//insert into 가맹점 values('0001', '논현점'); // << 게으른 컬럼 등록
//select* from 가맹점;
//
//-- 역삼점에서 손님이 회원 가입을 한다.
//DROP TABLE 회원;
//CREATE TABLE 회원(
//    회원번호 varchar(20),
//    회원이름 varchar(20),
//    가맹점이름 number
//);
//insert into 회원 values('0001', '호랑이', '0001');
//insert into 회원 values('0002', '코끼리', '0001');
//insert into 회원 values('0003', '독수리', '0001');
//select* from 회원;
//
//-- 역삼점에서 손님이 바나나를 들고 온다. (계산)
//DROP TABLE 물품;
//CREATE TABLE 물품(
//    물품번호 varchar(20),
//    물품이름 varchar(20),
//    물품단가 number
//);
//insert into 물품 values('0001', '바나나', 1000);
//insert into 물품 values('0002', '오렌지', 2000);
//insert into 물품 values('0003', '복숭아', 3000);
//select* from 물품;
//
//-- 판매대 대한 테이블 설정(계산을 한다.)
//DROP TABLE 판매;
//CREATE TABLE 판매(
//    매출일자 varchar(20),
//    고객번호 varchar(20),
//    물품번호 varchar(20),
//    물품수량 number,
//    가격 number
//);
//
//insert into 판매 values(변수, 변수, 변수, 변수, 변수);
//select* from 매출;
//
//-- 2020년 점포별 매출 현황은 ?
//    답을 구하기 위하여... 기존에 있는 테이블로 결과도출이 되는가...
//-- 2020년 점포별 고객현황 ? >> 텍스트롤 쫙 보여준다.
//    그래프로 보면 좋겠다.( 파이 그래프 형식으로 작성하자.)
//-- ...점포별 매출건수...
//
//-- 2023년도 내년에 예산되는 점포별 매출액....>>
//
//-- 본사입장에서 관리자 앱에 있어야 할것이 무엇일까 억지로라도 생각해야 한다.
//    UI로 표현가능해야 한다.
//-- 가맹점은 주문에 대한 UI를 항상 생각해야한다.
//    고객입장에서 필요한 UI는 무엇이 필요할까?
//
////--------------------------------------------------------------------
//기존의 데이타 설계 모델이 있으면 적극적으로 활용하는 것이 비용절감에 도움이 된다.
//
//// 버스터미널에서
//// 단축운행이 되어서 9시 차편이 16일부터 운행 중지.
//대구 버스           8시
//                   9시차
//// DML DDL 테이블 조작과 관련
//
//int main()
//{
//    std::cout << "Hello World!\n";
//}
//#pragma endregion
//
